#############################################################################
# Makefile for building: DVDinfo.app/Contents/MacOS/DVDinfo
# Generated by qmake (2.01a) (Qt 4.3.2) on: ven. déc. 21 11:29:32 2007
# Project:  dvdinfo-macx.pro
# Template: app
# Command: /usr/bin/qmake -macx -o DVDinfo.xcodeproj/project.pbxproj dvdinfo-macx.pro
#############################################################################

QMAKE    = /usr/bin/qmake
DVDinfo.xcodeproj/project.pbxproj: dvdinfo-macx.pro  /usr/local/Qt4.3/mkspecs/macx-xcode/qmake.conf /usr/local/Qt4.3/mkspecs/common/unix.conf \
		/usr/local/Qt4.3/mkspecs/common/mac.conf \
		/usr/local/Qt4.3/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.3/mkspecs/qconfig.pri \
		/usr/local/Qt4.3/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.3/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.3/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.3/mkspecs/features/release.prf \
		/usr/local/Qt4.3/mkspecs/features/default_post.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.3/mkspecs/features/qt.prf \
		/usr/local/Qt4.3/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.3/mkspecs/features/moc.prf \
		/usr/local/Qt4.3/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.3/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.3/mkspecs/features/resources.prf \
		/usr/local/Qt4.3/mkspecs/features/uic.prf \
		/usr/local/Qt4.3/mkspecs/features/yacc.prf \
		/usr/local/Qt4.3/mkspecs/features/lex.prf \
		/Library/Frameworks/QtGui.framework/QtGui.prl \
		/Library/Frameworks/QtCore.framework/QtCore.prl
	$(QMAKE) -macx -o DVDinfo.xcodeproj/project.pbxproj dvdinfo-macx.pro
/usr/local/Qt4.3/mkspecs/common/unix.conf:
/usr/local/Qt4.3/mkspecs/common/mac.conf:
/usr/local/Qt4.3/mkspecs/common/mac-g++.conf:
/usr/local/Qt4.3/mkspecs/qconfig.pri:
/usr/local/Qt4.3/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.3/mkspecs/features/qt_config.prf:
/usr/local/Qt4.3/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.3/mkspecs/features/default_pre.prf:
/usr/local/Qt4.3/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.3/mkspecs/features/release.prf:
/usr/local/Qt4.3/mkspecs/features/default_post.prf:
/usr/local/Qt4.3/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.3/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.3/mkspecs/features/qt.prf:
/usr/local/Qt4.3/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.3/mkspecs/features/moc.prf:
/usr/local/Qt4.3/mkspecs/features/warn_on.prf:
/usr/local/Qt4.3/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.3/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.3/mkspecs/features/resources.prf:
/usr/local/Qt4.3/mkspecs/features/uic.prf:
/usr/local/Qt4.3/mkspecs/features/yacc.prf:
/usr/local/Qt4.3/mkspecs/features/lex.prf:
/Library/Frameworks/QtGui.framework/QtGui.prl:
/Library/Frameworks/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -macx -o DVDinfo.xcodeproj/project.pbxproj dvdinfo-macx.pro

