// !$*UTF8*$!
{
	10BDAEF80D1BCD0F00B3CA27 /* DVDinfo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DVDinfo;
		sourceDirectories = (
		);
	};
	10BDAF190D1BCD1F00B3CA27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	10BDAF1A0D1BCD1F00B3CA27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79299C90A67F27A8BBB91451 /* DVDinfo */ = {
		activeExec = 0;
		executables = (
			10BDAEF80D1BCD0F00B3CA27 /* DVDinfo */,
		);
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 10BDAEF80D1BCD0F00B3CA27 /* DVDinfo */;
		activeTarget = 79299C90A67F27A8BBB91451 /* DVDinfo */;
		codeSenseManager = 10BDAF1A0D1BCD1F00B3CA27 /* Code sense */;
		executables = (
			10BDAEF80D1BCD0F00B3CA27 /* DVDinfo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219925775;
			PBXWorkspaceStateSaveDate = 219925775;
		};
		sourceControlManager = 10BDAF190D1BCD1F00B3CA27 /* Source Control */;
		userBuildSettings = {
		};
	};
}
