#############################################################################
# Makefile for building: dvdinfo
# Generated by qmake (2.01a) (Qt 4.3.2) on: ven. 21. déc. 10:50:00 2007
# Project:  dvdinfo-win32.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__STDC_LIMIT_MACROS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.3.2/include/QtCore' -I'c:/Qt/4.3.2/include/QtCore' -I'c:/Qt/4.3.2/include/QtGui' -I'c:/Qt/4.3.2/include/QtGui' -I'c:/Qt/4.3.2/include' -I'c:/Qt/4.3.2/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/4.3.2/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.3.2/lib' -lmingw32 -lqtmaind -ldvdread -ldvdcss -lQtGuid4 -lQtCored4
QMAKE         = c:/Qt/4.3.2/bin/qmake
IDC           = c:/Qt/4.3.2/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../src/dvdtitleinfoview.cpp \
		../src/dvdinfoview.cpp \
		../src/dvdinfocore.cpp \
		../src/mainwindow.cpp \
		../src/main.cpp debug/moc_dvdtitleinfoview.cpp \
		debug/moc_dvdinfoview.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/dvdtitleinfoview.o \
		debug/dvdinfoview.o \
		debug/dvdinfocore.o \
		debug/mainwindow.o \
		debug/main.o \
		debug/moc_dvdtitleinfoview.o \
		debug/moc_dvdinfoview.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = dvdinfo
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = dvdinfo.exe
DESTDIR_TARGET = debug/dvdinfo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug dvdinfo-win32.pro

dist:
	$(ZIP) dvdinfo.zip $(SOURCES) $(DIST) dvdinfo-win32.pro c:/Qt/4.3.2/mkspecs/qconfig.pri c:/Qt/4.3.2/mkspecs/features/qt_functions.prf c:/Qt/4.3.2/mkspecs/features/qt_config.prf c:/Qt/4.3.2/mkspecs/features/exclusive_builds.prf c:/Qt/4.3.2/mkspecs/features/default_pre.prf c:/Qt/4.3.2/mkspecs/features/win32/default_pre.prf c:/Qt/4.3.2/mkspecs/features/debug.prf c:/Qt/4.3.2/mkspecs/features/debug_and_release.prf c:/Qt/4.3.2/mkspecs/features/default_post.prf c:/Qt/4.3.2/mkspecs/features/build_pass.prf c:/Qt/4.3.2/mkspecs/features/qt.prf c:/Qt/4.3.2/mkspecs/features/win32/thread.prf c:/Qt/4.3.2/mkspecs/features/moc.prf c:/Qt/4.3.2/mkspecs/features/win32/rtti.prf c:/Qt/4.3.2/mkspecs/features/win32/exceptions.prf c:/Qt/4.3.2/mkspecs/features/win32/stl.prf c:/Qt/4.3.2/mkspecs/features/shared.prf c:/Qt/4.3.2/mkspecs/features/warn_on.prf c:/Qt/4.3.2/mkspecs/features/win32/windows.prf c:/Qt/4.3.2/mkspecs/features/resources.prf c:/Qt/4.3.2/mkspecs/features/uic.prf c:/Qt/4.3.2/mkspecs/features/yacc.prf c:/Qt/4.3.2/mkspecs/features/lex.prf c:\Qt\4.3.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/dvdtitleinfoview.o debug/dvdinfoview.o debug/dvdinfocore.o debug/mainwindow.o debug/main.o debug/moc_dvdtitleinfoview.o debug/moc_dvdinfoview.o debug/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dvdtitleinfoview.cpp debug/moc_dvdinfoview.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_dvdtitleinfoview.cpp debug/moc_dvdinfoview.cpp debug/moc_mainwindow.cpp
debug/moc_dvdtitleinfoview.cpp: ../src/dvdinfocore.h \
		../src/dvdtitleinfoview.h
	C:/Qt/4.3.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/dvdtitleinfoview.h -o debug/moc_dvdtitleinfoview.cpp

debug/moc_dvdinfoview.cpp: ../src/dvdinfoview.h
	C:/Qt/4.3.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/dvdinfoview.h -o debug/moc_dvdinfoview.cpp

debug/moc_mainwindow.cpp: ../src/dvdinfocore.h \
		../src/mainwindow.h
	C:/Qt/4.3.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/dvdtitleinfoview.o: ../src/dvdtitleinfoview.cpp ..\src\dvdtitleinfoview.h \
		..\src\dvdinfocore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dvdtitleinfoview.o ../src/dvdtitleinfoview.cpp

debug/dvdinfoview.o: ../src/dvdinfoview.cpp ..\src\dvdinfoview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dvdinfoview.o ../src/dvdinfoview.cpp

debug/dvdinfocore.o: ../src/dvdinfocore.cpp /rd/src/libdvdread-0.9.7/config.h \
		..\src\dvdinfocore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dvdinfocore.o ../src/dvdinfocore.cpp

debug/mainwindow.o: ../src/mainwindow.cpp ..\src\dvdinfoview.h \
		..\src\dvdtitleinfoview.h \
		..\src\dvdinfocore.h \
		..\src\mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../src/mainwindow.cpp

debug/main.o: ../src/main.cpp ..\src\mainwindow.h \
		..\src\dvdinfocore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../src/main.cpp

debug/moc_dvdtitleinfoview.o: debug/moc_dvdtitleinfoview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dvdtitleinfoview.o debug/moc_dvdtitleinfoview.cpp

debug/moc_dvdinfoview.o: debug/moc_dvdinfoview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dvdinfoview.o debug/moc_dvdinfoview.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

